<!Doctype html>
<html>
    <head>
       <title> Alcheringa Webops</title>
       <meta name="viewport" content="width=device-width, initial-scale=1, minimun-scale=1"> 
      <link rel="stylesheet" type="text/css" href="style.css"> 
      
      <link rel="icon" href="https://d2t1xqejof9utc.cloudfront.net/screenshots/pics/983b8ba964566a8d9866a7aaa7bb6c3f/large.JPG" type="image/x-icon" >
    </head>
    <body>
        <div id="topbar">
            <div id="web">Alcheringa WebOps</div>
            <div>
                <input type="text" id="searchbox"   placeholder="Search something here">
            </div>
            <div id="right">
                <div>Home</div>  
                <div>About</div>  
                <div>Contact</div>  

            </div>
        </div>
        <div id="main">
            <div id="lorem">
                <div id="lorem1">
            Lorem Ipsum Dolor <span id="qq">  Lorem Ipsum </span></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.In ac arcu nec  diam tincidunt curcus. </p>
        <p id="p2"> Pellemtesque quis tortor sit amet erat condimentummolestie ut nec sapien</p>
        </div>
        </div>
        </div>
        <div id="button">
            <button id="button1"> <a href="#"> Button 1</a></button>
            <button id="button2"> <a href="#"> Button 2 </a></button>  
        </div>
        <div id="images">
            <div> 
              <h2 style="font-weight: 900;"> HTML Formating</h2>
              <p> <i>This is an italics text</i></p>
              <p> This text is  <mark>highlighted</mark></p>
              <p> This is a <sub>subscript</sub> and a <sup>superscript</sup></p>
              <p> <q>This is a quotation </q> </p>
              <p> <del> This is done using del task</del></p>
              <h2 style="font-weight: 900; height: 20px;"> HTML Table</h2>
              <table border="1" width="300px" height="65px">
                    <thead height="30px">
                    
                    <th> <b>Company </b> </th>
                    <th> <b> Contact </b> </th>
                    <th> <b> Country </b></th>
                </thead>
                <tr >
                    <td>Alfreds  Futterkriste </td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                </table>
            </div>
            <div id="image1">
                <b>HTML Iframe</b>
  <iframe src="https://alcheringa.in" frameborder="0" height="400px" width="500px"></iframe>
            </div>
            <div >
                <img src="pic.jpg"  id="image2" alt="scenary">
            </div>
        </div>
        <div id="bottom"> 
           <a href="#" id="g"> Facebook</a> 
           |
            <a href="#" id="g">Instagarm</a>
            |
            <a href="#" id="g">  Youtube</a>
        </div>
    </body>
    <script src="index.js"></script>
</html>

